vector<long> dijkstra(int n, long s, vector<vector<pair<long, long>>> g) {

	vector<long> d(n, INF), p(n);
	d[s] = 0;
	vector<char> u(n);
	for (long i = 0; i < n; ++i) {
		long v = -1;
		for (long j = 0; j < n; ++j)
			if (!u[j] && (v == -1 || d[j] < d[v]))
				v = j;
		if (d[v] == INF)
			break;
		u[v] = true;

		for (size_t j = 0; j < g[v].size(); ++j) {
			long to = g[v][j].first,
				len = g[v][j].second;
			if (d[v] + len < d[to]) {
				d[to] = d[v] + len;
				p[to] = v;
			}
		}

	}
	return d;
}