Const
 MaxN = 100000;

 Var
  A,B,C:Array[0..MaxN] of LongInt;
  N,i,Out,OutK,S,F:LongInt;

  Procedure InPutData;
   Var F:Text;
    Begin
     Assign(F,'InPut.txt');
     Reset(F);
     Readln(F,N);
     For i:=1 to N do Read(F,A[i]);
     Close(F);
    end;

  Procedure ProcessData;

   Procedure FW(K:LongInt);
    Begin
     S:=1;
     F:=N;
     While F-S>1 do
      Begin
       if A[K]>A[B[(S+F) Shr 1]]  then S:=(S+F) Shr 1 else F:=(S+F) Shr 1;
      end;
     if A[K]<A[B[S]] then
      Begin
       B[S]:=K;
       if S>1 then C[K]:=B[S-1];
       if S>Out then
        Begin
         Out:=S;
         OutK:=K;
        end;
      end else
     if (A[K]<A[B[F]])and(A[B[S]]<>A[K]) then
      Begin
       B[F]:=K;
       if F>1 then C[K]:=B[F-1];
       if F>Out then
        Begin
         Out:=F;
         OutK:=K;
        end;
      end;

    end;

    Begin
     A[0]:=MaxLongInt;
     B[1]:=1;
     Out:=1;
     OutK:=1;
     For i:=2 to N do
      begin
       FW(i);
      end;
    end;

  Procedure OutPutData;
   Var F:Text;

    Procedure Force(X:LongInt);
     Begin
      if X=0 then Exit else Force(C[X]);
      if X=OutK then Write(F,A[X]) else Write(F,A[X],' ');
     end;

    Begin
     Assign(F,'OutPut.txt');
     ReWrite(F);
     Writeln(F,Out);
     //Force(OutK);
     Close(F);
    end;

   Begin
    InPutData;
    ProcessData;
    OutPutData;
   end.